C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\obj\Debug\net6.0\ex27.csproj.AssemblyReference.cache
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\obj\Debug\net6.0\ex27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\obj\Debug\net6.0\ex27.AssemblyInfoInputs.cache
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\obj\Debug\net6.0\ex27.AssemblyInfo.cs
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\obj\Debug\net6.0\ex27.csproj.CoreCompileInputs.cache
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\bin\Debug\net6.0\ex27.exe
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\bin\Debug\net6.0\ex27.deps.json
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\bin\Debug\net6.0\ex27.runtimeconfig.json
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\bin\Debug\net6.0\ex27.dll
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\bin\Debug\net6.0\ex27.pdb
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\obj\Debug\net6.0\ex27.dll
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\obj\Debug\net6.0\refint\ex27.dll
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\obj\Debug\net6.0\ex27.pdb
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\obj\Debug\net6.0\ex27.genruntimeconfig.cache
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex27\obj\Debug\net6.0\ref\ex27.dll
