C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\bin\Debug\net6.0\ex29.exe
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\bin\Debug\net6.0\ex29.deps.json
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\bin\Debug\net6.0\ex29.runtimeconfig.json
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\bin\Debug\net6.0\ex29.dll
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\bin\Debug\net6.0\ex29.pdb
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\obj\Debug\net6.0\ex29.csproj.AssemblyReference.cache
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\obj\Debug\net6.0\ex29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\obj\Debug\net6.0\ex29.AssemblyInfoInputs.cache
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\obj\Debug\net6.0\ex29.AssemblyInfo.cs
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\obj\Debug\net6.0\ex29.csproj.CoreCompileInputs.cache
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\obj\Debug\net6.0\ex29.dll
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\obj\Debug\net6.0\refint\ex29.dll
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\obj\Debug\net6.0\ex29.pdb
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\obj\Debug\net6.0\ex29.genruntimeconfig.cache
C:\Users\ДОМ\Downloads\DZ4_04-06-2023\DZ4_04-06-2023\ex29\obj\Debug\net6.0\ref\ex29.dll
